# das-trabalho-angular

./: README.md  docker-compose.yml  scripts.sql
backend/: .factorypath  .gitignore  .project  Dockerfile  pom.xml
backend/src/main/java/br/com/ufpr/das/: Application.java
backend/src/main/java/br/com/ufpr/das/client/: Client.java  ClientController.java  ClientDTO.java  ClientMapper.java  ClientRepository.java  ClientService.java  Cpf.java  CpfValidator.java
backend/src/main/java/br/com/ufpr/das/config/: SwaggerConfig.java  WebConfig.java
backend/src/main/java/br/com/ufpr/das/example/: ExampleController.java
backend/src/main/java/br/com/ufpr/das/mapper/: FirstLevel.java  SecondLevel.java
backend/src/main/java/br/com/ufpr/das/order/: Order.java  OrderController.java  OrderDTO.java  OrderMapper.java  OrderRepository.java  OrderService.java
backend/src/main/java/br/com/ufpr/das/orderItem/: OrderItem.java  OrderItemController.java  OrderItemDTO.java  OrderItemMapper.java  OrderItemRepository.java  OrderItemService.java
backend/src/main/java/br/com/ufpr/das/product/: Product.java  ProductController.java  ProductDTO.java  ProductMapper.java  ProductRepository.java  ProductService.java
backend/src/main/java/br/com/ufpr/das/purchaseOrder/: PurchaseOrder.java  PurchaseOrderController.java  PurchaseOrderDTO.java  PurchaseOrderMapper.java  PurchaseOrderRepository.java  PurchaseOrderService.java
backend/src/main/resources/config/: application.yml
backend/src/test/java/br/com/ufpr/das/client/: ClientControllerTest.java  ClientDTOFactory.java  ClientFactory.java  ClientServiceTest.java
backend/src/test/java/br/com/ufpr/das/order/: OrderDTOFactory.java  OrderFaqctory.java  OrderServiceTest.java
backend/src/test/java/br/com/ufpr/das/orderItem/: OrderItemControllerTest.java  OrderItemDTOFactory.java  OrderItemFactory.java  OrderItemServiceTest.java
backend/src/test/java/br/com/ufpr/das/product/: ProductControllerTest.java  ProductDTOFactory.java  ProductFactory.java  ProductServiceTest.java
backend/src/test/java/br/com/ufpr/das/purchaseOrder/: PurchaseOrderControllerTest.java  PurchaseOrderDTOFactory.java  PurchaseOrderFactory.java  PurchaseOrderFaqctory.java  PurchaseOrderServiceTest.java
frontend/: .gitignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.module.ts  icons-provider.module.ts
frontend/src/app/modules/client/: client-routing.module.ts  client.module.ts
frontend/src/app/modules/client/pages/client/: client.component.html  client.component.scss  client.component.spec.ts  client.component.ts
frontend/src/app/modules/client/pages/clients/: clients.component.html  clients.component.scss  clients.component.spec.ts  clients.component.ts
frontend/src/app/modules/client/resolvers/: client.resolver.spec.ts  client.resolver.ts
frontend/src/app/modules/client/services/: client.service.spec.ts  client.service.ts  endpoints.ts
frontend/src/app/modules/order-item/services/: endpoints.ts  order-item.service.spec.ts  order-item.service.ts
frontend/src/app/modules/product/: product-routing.module.ts  product.module.ts
frontend/src/app/modules/product/pages/product/: product.component.html  product.component.scss  (+2 more)
frontend/src/app/modules/product/resolvers/: product.resolver.spec.ts  product.resolver.ts
frontend/src/app/modules/product/services/: endpoints.ts  product.service.spec.ts  product.service.ts
frontend/src/app/modules/purchase-order/: purchase-order-routing.module.ts  purchase-order.module.ts
frontend/src/app/modules/purchase-order/resolvers/: purchase-order.resolver.ts
frontend/src/app/modules/purchase-order/services/: endpoints.ts  purchase-order.service.spec.ts  purchase-order.service.ts
frontend/src/app/pages/welcome/: welcome.module.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/models/: client.model.ts  order-item.model.ts  product.model.ts  purchase-order.model.ts
frontend/src/environments/: environment.prod.ts  environment.ts
mobile/: .metadata  README.md  pubspec.yaml
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/profile/: AndroidManifest.xml
mobile/ios/Runner/: Info.plist
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: main.dart
mobile/lib/client/: client.model.dart  client.page.dart
mobile/lib/client/components/: user_tile.dart
mobile/lib/client/data/: dummy_user.dart
mobile/lib/client/models/: user.dart
mobile/lib/client/pages/: client.page.dart  clients.page.dart
mobile/lib/client/pages/client-orders/: AddClint.dart  client.page.dart  clients.page.dart
mobile/lib/client/provider/: users.dart
mobile/lib/client/services/: client.services.dart
mobile/lib/client/views/: AddClint.dart  client.page.dart
mobile/lib/common/: environment.dart
mobile/lib/common/exception/: http-exception.dart
mobile/lib/common/services/: loading.service.dart
mobile/lib/common/widgets/: list-item-card.widget.dart  page-title.widget.dart
mobile/lib/home/: home.page.dart
mobile/lib/menu/: menu.component.dart
mobile/lib/order-item/: order-item.model.dart
mobile/lib/order-item/services/: order-item.service.dart
mobile/lib/product/: product.model.dart  product.page.dart
mobile/lib/product/pages/: product.page.dart  products.page.dart
mobile/lib/product/services/: product.service.dart
mobile/lib/purchase-order/: order-item.model.dart  purchase-order.model.dart  purchase-order.page.dart
mobile/lib/purchase-order/pages/: order-items.page.dart  purchase-order.page.dart  purchase-orders.page.dart
mobile/lib/purchase-order/pages/purchase-order/: purchase-order.page.dart
mobile/lib/purchase-order/pages/purchase-orders/: purchase-orders.page.dart
mobile/lib/purchase-order/services/: purchase-orders.service.dart
mobile/lib/routes/: app_routes.dart
mobile/test/: widget_test.dart
mobile/web/: index.html  manifest.json
(+12 files in other folders)
